{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@nivo/line": "^0.61.1",
        "@reduxjs/toolkit": "^1.2.5",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.19.2",
        "bulma": "^0.8.0",
        "d3-array": "^2.4.0",
        "date-fns": "^2.10.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "react-scripts": "3.4.0",
        "react-timeago": "^4.4.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "timeago.js": "^4.0.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "proxy": "https://sense.allardyce.me",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "node-sass": "^4.13.1",
        "redux-devtools": "^3.5.0"
    }
}