version: '3'

services:
    sense.allardyce.me:
        image: ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
        container_name: sense.allardyce.me
        restart: unless-stopped
        environment:
            - ENV=PRODUCTION
            - WEB_HOST=:8080
            - DB_HOST=http://influxdb.allardyce.me:8086
            - MQTT_HOST=mqtt.allardyce.me
            - MQTT_CLIENT=sense-backend-01
            - MQTT_USERNAME=sense
            - MQTT_PASSWORD
        labels:
            - traefik.port=8080
            - traefik.http.routers.sense-allardyce-me.rule=Host(`sense.allardyce.me`)
            - traefik.http.routers.sense-allardyce-me.tls.certresolver=letsencrypt

networks:
    default:
        external:
            name: main
